# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_display, esp8266_display_dallas, esp8266_PIRmod, esp8266_multirelay, esp8266_staircase_mod, esp8266_no_mods, esp32_display, esp32_display_dallas, esp32_PIRmod, esp32_multirelay, esp32_staircase_mod, esp32_no_mods, esp32_dmx, esp32s2_saola, esp01_1m_full

[env:esp8266_display]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_FOUR_LINE_DISLAY
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${esp8266.lib_deps}
  U8g2@~2.28.8

[env:esp8266_display_dallas]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
upload_port = /dev/cu.usbserial-130
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_FOUR_LINE_DISLAY
  -D USERMOD_DALLASTEMPERATURE
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${esp8266.lib_deps}
  OneWire@~2.3.5
  U8g2@~2.28.8
  milesburton/DallasTemperature@^3.9.0

[env:esp8266_PIRmod]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=14
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${esp8266.lib_deps}

[env:esp8266_multirelay]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${esp8266.lib_deps}

[env:esp8266_staircase_mod]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_ANIMATED_STAIRCASE
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${esp8266.lib_deps}

[env:esp8266_no_mods]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${esp8266.lib_deps}

[env:esp32_display]
board = esp32dev
platform = espressif32@3.3
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D FLD_PIN_SCL=22
  -D FLD_PIN_SDA=21
  -D USERMOD_FOUR_LINE_DISPLAY
  -UWLED_USE_MY_CONFIG
lib_deps = ${esp32.lib_deps}
    U8g2@~2.28.8

[env:esp32_display_dallas]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
upload_port = /dev/cu.usbserial-0215D0E1
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_DALLASTEMPERATURE
;  -D TEMPERATURE_PIN=23
# FOUR_LINE_DISPLAY uses I2C pins (21 & 22 or 5 & 4)
  -D FLD_PIN_SCL=22
  -D FLD_PIN_SDA=21
  -D USERMOD_FOUR_LINE_DISPLAY
  -UWLED_USE_MY_CONFIG
lib_deps = ${esp32.lib_deps}
    OneWire@~2.3.5
    U8g2@~2.28.8
    milesburton/DallasTemperature@^3.9.0

[env:esp32_multirelay]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
lib_deps = ${esp32.lib_deps}

[env:esp32_PIRmod]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
lib_deps = ${esp32.lib_deps}

[env:esp32_staircase_mod]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
upload_port = /dev/cu.usbserial-0215D0E1
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_ANIMATED_STAIRCASE
  -UWLED_USE_MY_CONFIG
lib_deps = ${esp32.lib_deps}

[env:esp32_no_mods]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D RLYPIN=19
  -D BTNPIN=17
  -D IRPIN=18
  -UWLED_USE_MY_CONFIG
lib_deps = ${esp32.lib_deps}

[env:esp32_test_rig_eth]
board = esp32dev
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
platform = espressif32@3.2
upload_protocol = espota
upload_port = "10.0.0.81"
upload_speed = 460800
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_WEBSOCKETS
  -D USERMOD_DALLASTEMPERATURE
  -D TEMPERATURE_PIN=36
  -D RLYPIN=15 -D BTNPIN=34
# FOUR_LINE_DISPLAY uses I2C pins (33 & 32)
  -D FLD_PIN_SCL=33
  -D FLD_PIN_SDA=32
  -D USERMOD_FOUR_LINE_DISPLAY
;  -D USERMOD_AUTO_SAVE
;  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=26
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -D WLED_RELEASE_NAME=ESP32_Ethernet
  -D WLED_USE_ETHERNET
  -UWLED_USE_MY_CONFIG
lib_deps = ${esp32.lib_deps}
;    OneWire@~2.3.5
;    milesburton/DallasTemperature@^3.9.0
    U8g2@~2.28.8
    ;Wire
  
[env:esp32_dmx]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
;  -D USERMOD_DALLASTEMPERATURE
;  -D TEMPERATURE_PIN=23
;  -D LEDPIN=16
;  -D RLYPIN=19
;  -D BTNPIN=17
;  -D IRPIN=18
# FOUR_LINE_DISPLAY uses I2C pins (21 & 22 or 5 & 4)
;  -D FLD_PIN_SCL=22
;  -D FLD_PIN_SDA=21
;  -D USERMOD_FOUR_LINE_DISPLAY
;  -D USERMOD_AUTO_SAVE
;  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=26
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -D WLED_ENABLE_DMX
  -UWLED_USE_MY_CONFIG
lib_deps = ${esp32.lib_deps}
;    OneWire@~2.3.5
;    U8g2@~2.28.8
;    Wire

[env:esp32s2_saola]
board = esp32dev
board_build.mcu = esp32s2
platform = espressif32
platform_packages =
	toolchain-xtensa32s2
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1
framework = arduino
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -DARDUINO_ARCH_ESP32S2
  -UWLED_USE_MY_CONFIG
lib_deps = ${esp32s2.lib_deps}

[env:esp01_1m_full]
board = esp01_1m
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_1m128k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_RELEASE_NAME=ESP01 -D WLED_DISABLE_OTA
lib_deps = ${esp8266.lib_deps}