# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_shield_esp8266, wemos_shield_esp8266_apa102, wemos_shield_esp32, wemos_shield_esp32_apa102
; default_envs = wemos_shield_esp8266
; default_envs = wemos_shield_esp32
; default_envs = wemos_shield_esp8266_apa102
; default_envs = wemos_shield_esp32_apa102

[env:wemos_shield_esp8266]
board = d1_mini
platform = ${common.platform_wled_default}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_flags = ${common.build_flags_esp8266}
    -D IRPIN=14
    -D RLYPIN=12

[env:wemos_shield_esp8266_apa102]
board = d1_mini
platform = ${common.platform_wled_default}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_flags = ${common.build_flags_esp8266}
    -D USE_APA102
    -D CLKPIN=0
    -D DATAPIN=2
    -D IRPIN=14

[env:wemos_shield_esp32]
board = esp32dev
platform = espressif32@2.1
upload_speed = 460800
build_flags = ${common.build_flags_esp32}
    -D LEDPIN=16
    -D BTNPIN=17
    -D RLYPIN=19
    -D IRPIN=18
#    -D MEASURE_CELCIUS
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP


[env:wemos_shield_esp32_apa102]
board = esp32dev
platform = espressif32@2.1
upload_speed = 460800
build_flags = ${common.build_flags_esp32}
    -D USE_APA102
    -D LEDPIN=16
    -D CLKPIN=17
    -D RLYPIN=19
    -D IRPIN=18
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
