# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_display, esp8266_display_dallas, esp8266_PIRmod, esp8266_multirelay, esp8266_staircase_mod, esp8266_no_mods, esp32_display, esp32_display_dallas, esp32_PIRmod, esp32_multirelay, esp32_staircase_mod, esp32_no_mods

[env:esp8266_display]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_FOUR_LINE_DISLAY
  -D USERMOD_AUTO_SAVE
;  -D USERMOD_DALLASTEMPERATURE
;  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=14
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${env.lib_deps}
;  OneWire@~2.3.5
  U8g2@~2.28.8

[env:esp8266_display_dallas]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_FOUR_LINE_DISLAY
  -D USERMOD_AUTO_SAVE
  -D USERMOD_DALLASTEMPERATURE
;  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=14
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${env.lib_deps}
  OneWire@~2.3.5
  U8g2@~2.28.8

[env:esp8266_PIRmod]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
;  -D USERMOD_FOUR_LINE_DISLAY
  -D USERMOD_AUTO_SAVE
;  -D USERMOD_DALLASTEMPERATURE
;  -D USERMOD_ANIMATED_STAIRCASE
  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=14
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${env.lib_deps}
;  OneWire@~2.3.5
;  U8g2@~2.28.8

[env:esp8266_multirelay]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
;  -D USERMOD_FOUR_LINE_DISLAY
  -D USERMOD_AUTO_SAVE
;  -D USERMOD_DALLASTEMPERATURE
;  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=14
  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${env.lib_deps}
;  OneWire@~2.3.5
;  U8g2@~2.28.8

[env:esp8266_staircase_mod]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
;  -D USERMOD_FOUR_LINE_DISLAY
  -D USERMOD_AUTO_SAVE
;  -D USERMOD_DALLASTEMPERATURE
  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=14
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${env.lib_deps}
;  OneWire@~2.3.5
;  U8g2@~2.28.8

[env:esp8266_no_mods]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
;  -D USERMOD_FOUR_LINE_DISLAY
;  -D USERMOD_AUTO_SAVE
;  -D USERMOD_DALLASTEMPERATURE
;  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=14
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
monitor_filters = esp8266_exception_decoder
lib_deps = ${env.lib_deps}
;  OneWire@~2.3.5
;  U8g2@~2.28.8

[env:esp32_display]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
;  -D USERMOD_DALLASTEMPERATURE
;  -D TEMPERATURE_PIN=23
# FOUR_LINE_DISPLAY uses I2C pins (21 & 22 or 5 & 4)
  -D FLD_PIN_SCL=22
  -D FLD_PIN_SDA=21
  -D USERMOD_FOUR_LINE_DISPLAY
  -D USERMOD_AUTO_SAVE
;  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=26
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
lib_deps = ${env.lib_deps}
;    OneWire@~2.3.5
    U8g2@~2.28.8
;    Wire
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP

[env:esp32_display_dallas]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D USERMOD_DALLASTEMPERATURE
;  -D TEMPERATURE_PIN=23
# FOUR_LINE_DISPLAY uses I2C pins (21 & 22 or 5 & 4)
  -D FLD_PIN_SCL=22
  -D FLD_PIN_SDA=21
  -D USERMOD_FOUR_LINE_DISPLAY
  -D USERMOD_AUTO_SAVE
;  -D USERMOD_ANIMATED_STAIRCASE
  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=26
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
lib_deps = ${env.lib_deps}
    OneWire@~2.3.5
    U8g2@~2.28.8
;    Wire
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP

[env:esp32_multirelay]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
;  -D USERMOD_DALLASTEMPERATURE
;  -D TEMPERATURE_PIN=23
# FOUR_LINE_DISPLAY uses I2C pins (21 & 22 or 5 & 4)
;  -D FLD_PIN_SCL=22
;  -D FLD_PIN_SDA=21
;  -D USERMOD_FOUR_LINE_DISPLAY
  -D USERMOD_AUTO_SAVE
;  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=26
  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
lib_deps = ${env.lib_deps}
;    OneWire@~2.3.5
;    U8g2@~2.28.8
;    Wire
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP

[env:esp32_PIRmod]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
;  -D USERMOD_DALLASTEMPERATURE
;  -D TEMPERATURE_PIN=23
# FOUR_LINE_DISPLAY uses I2C pins (21 & 22 or 5 & 4)
;  -D FLD_PIN_SCL=22
;  -D FLD_PIN_SDA=21
;  -D USERMOD_FOUR_LINE_DISPLAY
  -D USERMOD_AUTO_SAVE
;  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=26
  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
lib_deps = ${env.lib_deps}
;    OneWire@~2.3.5
;    U8g2@~2.28.8
;    Wire
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP

[env:esp32_staircase_mod]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
;  -D USERMOD_DALLASTEMPERATURE
;  -D TEMPERATURE_PIN=23
# FOUR_LINE_DISPLAY uses I2C pins (21 & 22 or 5 & 4)
;  -D FLD_PIN_SCL=22
;  -D FLD_PIN_SDA=21
;  -D USERMOD_FOUR_LINE_DISPLAY
  -D USERMOD_AUTO_SAVE
  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=26
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
lib_deps = ${env.lib_deps}
;    OneWire@~2.3.5
;    U8g2@~2.28.8
;    Wire
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP

[env:esp32_no_mods]
board = esp32dev
platform = espressif32@3.2
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
;  -D USERMOD_DALLASTEMPERATURE
;  -D TEMPERATURE_PIN=23
  -D LEDPIN=16
  -D RLYPIN=19
  -D BTNPIN=17
  -D IRPIN=18
# FOUR_LINE_DISPLAY uses I2C pins (21 & 22 or 5 & 4)
;  -D FLD_PIN_SCL=22
;  -D FLD_PIN_SDA=21
;  -D USERMOD_FOUR_LINE_DISPLAY
;  -D USERMOD_AUTO_SAVE
;  -D USERMOD_ANIMATED_STAIRCASE
;  -D USERMOD_PIRSWITCH
;  -D PIR_SENSOR_PIN=26
;  -D USERMOD_MULTI_RELAY  # 5, 18, 32 & 36
  -UWLED_USE_MY_CONFIG
lib_deps = ${env.lib_deps}
;    OneWire@~2.3.5
;    U8g2@~2.28.8
;    Wire
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
