; Options
; -------
; USERMOD_DALLASTEMPERATURE                      - define this to have this user mod included wled00\usermods_list.cpp
; USERMOD_DALLASTEMPERATURE_CELSIUS              - define this to report temperatures in degrees celsius, otherwise fahrenheit will be reported
; USERMOD_DALLASTEMPERATURE_MEASUREMENT_INTERVAL - the number of milliseconds between measurements, defaults to 60 seconds
; USERMOD_DALLASTEMPERATURE_FIRST_MEASUREMENT_AT - the number of milliseconds after boot to take first measurement, defaults to 20 seconds
;
[env:wemos_d1_mini_shield_temperature_C]
extends = env:d1_mini
build_flags = ${common.build_flags_esp8266}
    -D USERMOD_DALLASTEMPERATURE
    -D USERMOD_DALLASTEMPERATURE_CELSIUS
lib_deps = ${env.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5

[env:wemos_esp32_shield_temperature_C]
extends = env:esp32dev
build_flags = ${common.build_flags_esp32}
    -D USERMOD_DALLASTEMPERATURE
    -D USERMOD_DALLASTEMPERATURE_CELSIUS
    -D LEDPIN=16
    -D RLYPIN=19
    -D BTNPIN=17
lib_deps = ${env.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5

[env:wemos_d1_mini_shield_no_temp_sensor]
extends = env:d1_mini
build_flags = ${common.build_flags_esp8266}

[env:wemos_esp32_shield_no_temp_sensor]
extends = env:esp32dev
build_flags = ${common.build_flags_esp32}
    -D LEDPIN=16
    -D RLYPIN=19
    -D BTNPIN=17
